REACT_APP_JOB_REQUEST_URL=https://3mvl1juqg5.execute-api.us-west-1.amazonaws.com/Prod
#REACT_APP_JOB_REQUEST_URL=http://127.0.0.1:3000
REACT_APP_BUCKET=collage-549329392535-us-west-1
REACT_APP_REGION=us-west-1